구글스케줄/SchedulerStart/MainWindow.xaml

<Controls:MetroWindow x:Class="SchedulerStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:CustomContorls="clr-namespace:SchedulerStart"
        Title="스케줄 관리프로그램" Height="800" Width="1500" WindowState="Maximized" ShowTitleBar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Style/CalendarStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        	<Storyboard x:Key="NewsLIne">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="News_Label" RepeatBehavior="Forever">
                    <EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
        			<EasingDoubleKeyFrame KeyTime="0:1:0" Value="-2000"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>

        </ResourceDictionary>
        
    </Window.Resources>
    
	<Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource NewsLIne}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFDEE4F1"/>
                <GradientStop Color="#FFE8E8E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="Btn_Addmember" 
                Width="100" 
                Height="100" 
                Grid.Column="0" 
                Grid.Row="0"
                Content="계정추가"
                FontSize="20"
                Panel.ZIndex="105" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Opacity="0" 
                MouseEnter="Btn_Addmember_MouseEnter" 
                MouseLeave="Btn_Addmember_MouseLeave" 
                Click="Btn_Addmember_Click" Background="#FFEACBA2"/>

        <TabControl x:Name="TabControl_Scheduler" Margin="0 -5 0 0" Grid.Column="1" Width="{Binding ElementName=GridColumn0, Path=Width}" FontWeight="Bold" Background="{x:Null}">
            <TabItem x:Name="TabControl_Scheduler_item1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridColumn0" Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Border x:Name="MainGrid" Panel.ZIndex="103" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0" Background="Black"></Border>
                    <ContentControl x:Name="PART_Popup" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="500,300,500,300" Background="White" Panel.ZIndex="105" Visibility="Hidden">
                    </ContentControl>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF4C64B6" BorderThickness="5 5 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0 0 0 2" />

                            <Label BorderThickness="1" Name="HeaderLabel_Today" Grid.Column="1"  Style="{StaticResource WeekHeaderToDayStyle}"></Label>
                            <Label Name="HeaderLabel_Todayplus1" Grid.Column="2" Style="{StaticResource WeekHeaderDayStyle}"></Label>
                            <Label Name="HeaderLabel_Todayplus2" Grid.Column="3" Style="{StaticResource WeekHeaderDayStyle}"></Label>

                            <Grid Name="ScheduleOfWeek_parentGrid" Grid.Row="1" Grid.ColumnSpan="4">
                                <CustomContorls:ScheduleOfWeek x:Name="ScheduleOfWeek" ></CustomContorls:ScheduleOfWeek>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF4C64B6" BorderThickness="0 5 0 0"  Background="#FF4C64B6">
                        <Canvas Name="News_Canvas">
                        <TextBlock Name="News_Label" Text="[오늘의 뉴스] " FontSize="50" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF4C64B6" BorderThickness="5 5 5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="오늘 일정표" HorizontalContentAlignment="Center" FontSize="50" Margin="7 7 7 7"></Label>
                            <StackPanel Grid.Row="1"  x:Name="stackday">
                                <CustomContorls:ScheduleOfDay x:Name="ScheduleofDay"></CustomContorls:ScheduleOfDay>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem >

            <TabItem x:Name="TabControl_Scheduler_item2">
                <Grid Name="News_parentGrid">
                    <CustomContorls:News></CustomContorls:News>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabControl_Scheduler_item3">
            </TabItem>
        </TabControl>

        <Button Content="→" HorizontalAlignment="Right" Grid.Column="1" Height="100" Width="50" Click="Button_TabpanelRight_Clicked" Visibility="Visible" Panel.ZIndex="105"></Button>
    </Grid>
</Controls:MetroWindow>
