구글스케줄/SchedulerStart/News.xaml

<UserControl x:Class="SchedulerStart.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tb_News1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tb_News2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tb_News3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tb_News4">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tb_News5">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Name="NewsList" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Name="viewbox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >
                <TextBlock x:Name="Tb_News1" Text="asdfasdfasdfasdf"  RenderTransformOrigin="0.5,0.5" >
                	<TextBlock.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform ScaleX="0"/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</TextBlock.RenderTransform></TextBlock>
            </Viewbox>
            <Viewbox x:Name="viewbox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            	<Viewbox.RenderTransform>
            		<TransformGroup>
                        <ScaleTransform />
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Viewbox.RenderTransform>
                <TextBlock Name="Tb_News2" Text="asdffff" RenderTransformOrigin="0.5,0.5"  >
                	<TextBlock.RenderTransform>
                		<TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</TextBlock.RenderTransform></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock x:Name="Tb_News3" RenderTransformOrigin="0.5,0.5"  >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock x:Name="Tb_News4"  RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 10 0">
                <TextBlock x:Name="Tb_News5"  RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="오늘의 뉴스" FontSize="130" Foreground="White" HorizontalContentAlignment="Center" Background="#FF4C64B6" />
        </Grid>

        <Grid Grid.Row="1" Visibility="Hidden">
            <Canvas Name="mainCanvas" Grid.ColumnSpan="3" Grid.Row="2">
                <TextBlock x:Name="news" FontWeight="Bold" Foreground="White" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="Auto" RenderTransformOrigin="0.562,-2.05" Canvas.Left="747">
                <Run x:Name="testrun" Foreground="Black" FontSize="50" Text="[ 오늘의 일정 ] "/>
                    <TextBlock x:Name="MainTb">
                        </TextBlock>
                    <TextBlock x:Name="EtcTb">
                        </TextBlock>
                <Run x:Name="BirthStatic" Foreground="White" FontSize="50"/>
                    <TextBlock x:Name="BirthTb">
                        </TextBlock>
                <Run x:Name="NewsStatic" Foreground="White" FontSize="50"/>
                    <TextBlock x:Name="NewsTb">
                    </TextBlock>
                </TextBlock>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
