구글스케줄/SchedulerStart/DesignControl/WeekScheduleBlock.xaml

<UserControl x:Class="SchedulerStart.WeekScheduleBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/CalendarStyle.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Border x:Name="BorderLine"  BorderThickness="2 0 0 0" BorderBrush="Black">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Tb_Time"  Grid.Row="0" FontSize="20" TextAlignment="Center" Foreground="White" Text="11:00~12:00" Background="#FFE9658A"> </TextBlock>
            <TextBlock Name="Tb_Summary" Grid.Row="1" TextAlignment="Center" FontSize="30" Foreground="White" Text="Summary" Background="#DFE9658A">
            </TextBlock>
        </Grid>
    </Border>-->
    <Border x:Name="BorderLine"  BorderThickness="3 1 1 1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Tb_Time"  Grid.Row="0" FontSize="20" TextAlignment="Center" Foreground="Black" Text="11:00~12:00"  ></TextBlock>
            <TextBlock Name="Tb_Summary" Grid.Row="1" TextAlignment="Center" FontSize="40" Foreground="Black" Text="Summary" >
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
