구글스케줄/SchedulerStart/Popups/AddmemberPopup.xaml

<UserControl x:Class="SchedulerStart.AddmemberPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Event="clr-namespace:SchedulerStart"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="AliceBlue"  Margin="-2 2 -2 -2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="205"/>
                <ColumnDefinition x:Name="column1" Width="455"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="20*"/>
                <RowDefinition x:Name="Row01" Height="50*"/>
                <RowDefinition x:Name="Row2" Height="10*"/>
            </Grid.RowDefinitions>

            <Label Content="닉네임" Foreground="Black" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="150" Margin="21,10,34,0" />
            <Label Content="색 선택" Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="56,29,26,0" VerticalAlignment="Top" Height="55" Width="124" />

            <RichTextBox x:Name="tb_username" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="414" Height="30">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <ListBox x:Name="lsbBrushes" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" Margin="10,10,32,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="20">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                        <!--아이템을 wrappanel로 묶음-->
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Event:CustomTextBlock Background="{Binding Path=Name}" Margin="5" Height="50" Width="100" Click="CustomTextBlock_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>

                <Label Content="프로필 사진" Foreground="Black" Width="200" FontSize="20" Grid.Column="0" Margin="-163,-59,93,0" VerticalAlignment="Top" Grid.Row="0"/>
                <Button Content="찾아보기" FontSize="20" HorizontalAlignment="Left" Margin="10,-59,0,0" Grid.Row="0" VerticalAlignment="Top" Width="415" Click="bt_SearchImage_Click" Grid.ColumnSpan="3"/>
                <Image Name="im_profile"  Grid.Column="2" HorizontalAlignment="Left" Height="355" Margin="144,-59,-223,-245" VerticalAlignment="Top" Width="213"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="bt_enter" Content="등록" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Click="bt_enter_Click"/>
                <Button x:Name="bt_Close" Content="닫기" HorizontalAlignment="Left" FontSize="20" Height="42" Margin="210,10,0,0" VerticalAlignment="Top" Width="156" Click="bt_Close_Click" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
